$HTTP["url"] =~ "/bl-kernel/.*\.php$" {
  url.access-deny = ( "" )
  server.error-handler-404 = "/bl-kernel/"
}
$HTTP["url"] =~ "/bl-content/databases/" {
  url.access-deny = ( "" )
}
$HTTP["url"] =~ "/bl-content/workspaces/" {
  url.access-deny = ( "" )
}
$HTTP["url"] =~ "/bl-content/pages/" {
  url.access-deny = ( "" )
}
